* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  width: 100%;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

.main {
  display: flex;
}
.main-visual {
  width: 50%;
}
.main-visual img {
  width: 100%;
  height: 800px;
  object-fit: cover;
}

.main-text {
  width: 50%;
  padding: 50px 100px;
}

.text {
  padding-top: 30px;
}
h2 {
  padding-top: 50px;
  border-bottom: 1px solid #000;
}
dl {
  padding-top: 20px;
  display: flex;
  flex-wrap: wrap;
}
dt {
  width: 80%;
  padding-top: 15px;
  border-bottom: 1px dotted #000;
}
dd {
  width: 20%;
  text-align: right;
  padding-top: 15px;
  border-bottom: 1px dotted #000;
}

.process-list {
  padding-top: 20px;
  margin-left: 20px;
}
.process-list-item {
  padding-top: 15px;
  border-bottom: 1px dotted #000;
}

.btn {
  margin: 80px 0 100px 0;
  text-align: center;
}

.btn a {
  display: inline-block;
  border: 1px solid #2b2a27;
  padding: 30px 50px;
  color: #000;
}

.sns {
  display: flex;
  justify-content: center;
}
.sns p {
  padding: 20px;
}
.sns a {
  color: #000;
}
.footer-text {
  text-align: center;
  margin: 20px 0;
}

@media screen and (max-width: 425px) {
  .main {
    flex-direction: column;
  }
  .main-visual {
    width: 100%;
  }
  .main-visual img {
    height: 500px;
  }
  .main-text {
    width: 100%;
    padding: 30px 20px;
  }
}